log4j.rootLogger=INFO, A1, A2, A3, A4
log4j.rootLogger.encoding=UTF-8
log4j.logger.com.gk=INFO

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache=WARN
log4j.logger.com.gk.framework.common.dao.hibernate.template=INFO

log4j.appender.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c<%L>-%M()]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=INFO 
log4j.appender.A2.File=${essh.root}/../../logs/essh_debug.log
log4j.appender.A2.MaxFileSize=5120KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] www <%F [%L] - %M> <%m>%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=INFO 
log4j.appender.A3.File=${essh.root}/../../logs/essh_info.log
log4j.appender.A3.MaxFileSize=5120KB
log4j.appender.A3.MaxBackupIndex=50
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] www <%F [%L] - %M> <%m>%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.Threshold=ERROR
log4j.appender.A4.File=${essh.root}/../../logs/essh_err.log
log4j.appender.A4.MaxFileSize=5120KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] essh <%l> %m%n