#develop mode, develop true, prod false 
struts.devMode=false

#Dynamic reload xml, develop true, prod false 
struts.configuration.xml.reload=true

#Explorer browser Cache, develop false, prod true 
struts.serve.static.browserCache=false

struts.enable.DynamicMethodInvocation=false

struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory

struts.action.extension=action,page

struts.locale=zh_CN

struts.custom.i18n.resources=language.globalMessages,language.validate_result

struts.i18n.encoding=UTF-8

struts.multipart.maxSize=10240000000

struts.multipart.handler=sys

struts.freemarker.templatesCache=true

